{
  "name": "harmony-gemma4-demo",
  "version": "1.0.0",
  "ohos": {
    "org": "huawei",
    "buildTool": "hvigor",
    "directoryLevel": "project"
  },
  "description": "Minimal Harmony native Gemma 4 demo through MNN.",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "@ohos/hvigor": "6.24.2",
    "@ohos/hvigor-ohos-plugin": "6.24.2"
  }
}
