{
  "app": {
    "bundleName": "com.example.gemma4mnn",
    "vendor": "example",
    "versionCode": 1090100,
    "versionName": "1.9.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
